# IFXPlatform

./: .editorconfig  .gitignore  Directory.Build.props  IFX.Platform.sln  README.md  Readme.txt  docker-compose.override.yml  docker-compose.yml  stylecop.json
Deploy/: build-container.ps1  build-push-container.ps1  deploy-dapr.ps1  deploy-services.ps1  ifx.platform.gateways.admin.yaml  ifx.platform.microservice.tenant.yaml  services.yaml
src/Gateways/IX.Platform.Gateways.Admin/: Dockerfile  IX.Platform.Gateways.Admin.fsproj  Program.fs
src/Gateways/IX.Platform.Gateways.Admin/Controllers/: TenantController.fs
src/Gateways/IX.Platform.Gateways.Admin/Models/: ResponseModels.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Application/: IX.Platform.Core.Tenant.Application.fsproj
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Application/CommandHandlers/: TenantCommandsHandlers.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Application/Mapping/: MappingProfile.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Application/Queries/: GetTenantsQueriesHandlers .fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/: IX.Platform.Core.Tenant.Contracts.fsproj
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/Commands/: QueryTenantCommands .fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/Entities/: Tenant.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/Interfaces/: ITenantRepository.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/Models/: TenantEntity.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Contracts/Queries/: GetTenantsQueries.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Infrastucture/: IX.Platform.Core.Tenant.Infrastucture.fsproj
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Infrastucture/AppContext/: TenantDbContext.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Infrastucture/Migrations/: 20220813130834_init.fs  TenantDbContextModelSnapshot.fs
src/Services/Core/Tenant/IX.Platform.Core.Tenant.Infrastucture/Repositories/: TenantRepository.fs
src/Services/Core/Tenant/IX.Platform.Microservice.Tenant/: DesignTimeServices.fs  Dockerfile  IX.Platform.Microservice.Tenant.fsproj  Program.fs  appsettings.json
src/Services/Core/Tenant/IX.Platform.Microservice.Tenant/Controllers/: TenantController.fs
src/Services/Core/Tenant/IX.Platform.Microservice.Tenant/Properties/: launchSettings.json
src/Shared/IX.Platform.Shared.Core/: IX.Platform.Shared.Core.fsproj
src/Shared/IX.Platform.Shared.Core/Configurations/: ConfigurationOptions.fs
src/Shared/IX.Platform.Shared.Core/Controllers/: ApiController.fs
src/Shared/IX.Platform.Shared.Core/Converters/: GuidConverter.fs
src/Shared/IX.Platform.Shared.Data/: IX.Platform.Shared.Data.fsproj
src/Shared/IX.Platform.Shared.Data/Contexts/: BaseDbContext.fs
src/Shared/IX.Platform.Shared.Data/Repositories/: Repository.fs
