<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="D:\PROJECTS\F#PRG\IX-Platform\src\Services\Core\Tenant\IX.Platform.Microservice.Tenant\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\TenantEntity.fs" />
    <Compile Include="Commands\QueryTenantCommands .fs" />
    <Compile Include="Queries\GetTenantsQueries.fs" />
    <Compile Include="Entities\Tenant.fs" />
    <Compile Include="Interfaces\ITenantRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\IX.Platform.Shared.Core\IX.Platform.Shared.Core.fsproj" />
  </ItemGroup>

</Project>
