is_global = true
build_property.RefitInternalNamespace = IX.Platform.Core.Tenant
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IX.Platform.Core.Tenant
build_property.RootNamespace = IX.Platform.Core.Tenant
build_property.ProjectDir = c:\Users\jupit\Documents\GitHub\IX-Platform\src\Services\Core\Tenant\IX.Platform.Core.Tenant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jupit\Documents\GitHub\IX-Platform\src\Services\Core\Tenant\IX.Platform.Core.Tenant
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jupit/Documents/GitHub/IX-Platform/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
