<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="D:\PROJECTS\F#PRG\IX-Platform\src\Services\Core\Tenant\IX.Platform.Microservice.Tenant\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AppContext\TenantDbContext.fs" />
    <Compile Include="Migrations\20220813130834_init.fs" />
    <Compile Include="Migrations\TenantDbContextModelSnapshot.fs" />
    <Compile Include="Repositories\TenantRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\IX.Platform.Shared.Data\IX.Platform.Shared.Data.fsproj" />
    <ProjectReference Include="..\IX.Platform.Core.Tenant.Contracts\IX.Platform.Core.Tenant.Contracts.fsproj" />
  </ItemGroup>

</Project>
